{
  "name": "api",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "4.17.1",
    "fabric-ca-client": "2.2.4",
    "fabric-network": "2.2.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "1.10.0",
    "nodemon": "^3.1.4",
    "on-headers": "^1.0.2",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "request-ip": "^3.3.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "version": "1.0.0",
  "main": "AppUtils.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
